https://www.youtube.com/watch?v=1NWBO8L81J8&list=PLR2CgSp7OEW4dzD8kDj-aymiOyJboTNFs&index=4&t=5737s

2:58:33

   0:00  INTRO
   0:19    DEMO
   10:40   SETUP ENVIROMENT
   23:32   START SERVER
   34:28   FETCH DATA FROM SERVER
   40:45   CONNECT MONGODB
   52:19   CREATE MODELS
   01:02:38   CREATE ROUTES & INSERT DATA IN DATABASE
   01:18:16   ERROR HANDLER MIDDLEWARE

   02:38:11 LOGIN (API)
   02:45:29 JWT
   02:50:03   USER PROFILE (API)
   03:00:37   POSTMAN ENVIROMENTAL VARIABLE
   03:02:46   REGISTER (API)

    03:48:04   UPDATE USER PROFILE (API)

     04:58:26   ORDER (API) ----- Pending
